                                                            
                       WWNNNNNNNNNNWWW                      
                 WWXKK000000KKKKKKKKKKXXNNW                 
              WX0OkkkkOOO000KKKKKKKKKK0000KKXN              
            Xkdoodxxk0KXXNNNNNWWNNNNXXK00000Okk0N           
          Xd;':loxOKNWW         W     WNNXK0Oxc,ckN         
        Nx,..':x0NWW WWXXK0OOOOOOO0KXNW   WNKx:'..:0W       
       Kc....:ONWWWN0OxddxxxkkkkxxxddxkOKWWWWXx,.  .dN      
     W0;...'oKWWWXOollddxxkkkkOkkkkxxdolld0NWNXx,.  .lX     
     0:.'':xXNWNOo:cclloodddxO0kddddollc:::o0XK0x:....lN    
    Xc';;lONNWXxc:::::ccllllxXWKdlllcc::;;,,;xKK0Oc'..'xW   
   Wx,;:lOWWWXxc;;,,;:::;;;cOXXKxc::::;;,'''';kXXX0l;,':0   
   Xc,:cxX WWOc;,,,:cllllllkXXKX0dllllllc,..',l0NNNOc;,,xW  
   O;,:lOWWWNx:;,..,cxKXXXXXNNNNXXXKKKOd:...',:kWWWXd:;'lN  
   k;,:l0WWWXd:;'.....;ok0000KKKK00Odc'.....,;ckWWWNx:;'cX  
   O;,:cOWWWXd:;'...    .lxxxxxkkxd:.    ...,:cOWWWXd:;'cX  
   0;';:xNWWNx:,....    .collcclolc;.    ...,:oKWWWKl;,'oN  
   Nl.',:kXKXO:......  .;c:,.. .';:c'      .';xXWNNk:;''k   
    O'...:xkkko'.      ';'.       .,;.     ..cOKXXk:'..cX   
    No....,loool'.     ..           ..    ..:dxkkd,...,0    
     Xl.   .:llooc'.                    ..;oddooc.   'kW    
      Xo.   .;ldxkko:'.................;lk0Okdl,.   ,OW     
       Wk,....,lk0KKKKkdl:;,,,,,,;:cox0XNNXKkc'.. .cK       
        WKd,.',,cdOXNNNWWNXXKKKKXXNWWWWWNXOdc;,'':kN        
          WKxl;;;;:ldk0KNNWWWWWWWWWWXK0kdl:::;:oON          
            WNOdl:;;;;:cloddxxxxxddolc:::;;:okKW            
               WN0xoc;,,,,,,,,,,,,,,,,;:ldkKN               
                   WNKOkdollllllllooxk0XW                   
